<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .remaining {
            position: relative;
            background-color: red;
            width: 11rem;
            height: 4.5rem;
            text-align: center;
            vertical-align: middle;
            border-radius: 10px 10px 0  10px;
            left: 50%;
            transform: translateX(-50%);
            padding-top: 5px;
        }

        .remaining::after {
            content: "";
            position: absolute;
            top: 100%;
            right: 0;
            width: 50px;
            height: 30px;
            background-color: red;
            clip-path: polygon(0 0, 100% 0, 100% 100%);
        }
    </style>
</head>
<body>
    <h2 class="remaining">
        <span class="remaining-number">185</span><span class="remaining-text"> GB Left</span>
      </h2>
</body>
</html>