@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Gradientlight: hsl(6, 100%, 80%);
    --Gradientdark: hsl(335, 100%, 65%);
    --PaleBlue: hsl(243, 100%, 93%);
    --GrayishBlue: hsl(229, 7%, 55%);
    --DarkBlue: hsl(228, 56%, 26%);
    --VeryDarkBlue: hsl(229, 57%, 11%);

}

body {
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    background-color: var(--VeryDarkBlue);
    background-image: url(images/bg-desktop.png);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 60vw;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 100px;
}

.card1 {
    width: 65%;
    background-color: var(--DarkBlue);
    padding: 40px 40px 40px 40px;
    border-radius: 12px 100px 12px 12px;
}

.icons {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.icon {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--VeryDarkBlue);
    padding: 10px;
    border-radius: 10px;
}

.card2 {
    position: relative;
    width: 100%;
    background-color: var(--DarkBlue);
    padding: 50px;
    margin-top: 20px;
    border-radius: 10px;
}

.text {
    display: flex;
    justify-content: space-between;
}

.text p{
    color: var(--PaleBlue);
}

.text p span {
    font-weight: 700;
}

.msg {
    width: 30%;
    background-color: white;
    border-radius: 10px 10px 0 10px;
    position: absolute;
    right: 10%;
    bottom: 80%;

}

.msg::after {
    content: "";
    background-color: white;
    width: 50px;
    height: 30px;
    position: absolute;
    right: -0.4px;
    bottom: -20px;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    border: none;
}

.left {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 15px 12px;
}

.left span {
    font-size: 0.8rem;
    color: var(--GrayishBlue);
}

.bar {
    width: 100%;
    height: 18px;
    background-color: var(--VeryDarkBlue);
    border-radius: 10px;
    margin: 20px 0 10px 0;
}

.inner-bar {
    width: 70%;
    height: 12px;
    background-image: linear-gradient(to right, var(--Gradientlight), var(--Gradientdark));
    display: inline-block;
    margin-left: 2px;
    border-radius: 10px;
    position: relative;
}

.inner-bar::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: white;
    position: absolute;
    right: 2px;
    top: 0.5px;
    border-radius: 10px;
}

.storage-label {
    display: flex;
    justify-content: space-between;
    color: var(--PaleBlue);
    font-size: 0.6rem;
}

@media (max-width: 1024px) {
    .container {
        width: 80vw;
    }
}

@media (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }

    .card1 {
        width: 100%;
    }

    .msg {
        border-radius: 10px;
        right: 35%;
        bottom: -10%;
    }

    .msg::after {
        content: "";
        width: 0;
        height: 0;
    }
}

@media (max-width: 640px) {
    body {
        background-image: url(images/bg-mobile.png);
        background-size: cover;
    }

    .container {
        width: 90vw;
    }

    .msg {
        width: 50%;
        right: 25%;
        bottom: -10%;
    }
}